<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EscuelaConductor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="css/custom.min.css" media="screen">
  <link rel="stylesheet" href="css/font-awesome.css" media="screen">
  <link rel="stylesheet" href="css/Shared_Layout.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
